TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=nodefactory
TYPEORM_PASSWORD=nodefactory
TYPEORM_DATABASE=ryu
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_SUBSCRIBERS_DIR=src/subscribers
TYPEORM_SUBSCRIBERS=src/subscribers/*.ts
TYPEORM_SEEDING_FACTORIES=src/services/db/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/services/db/seeders/**/*{.ts,.js}
TYPEORM_LOGGING=true
BACKEND_CONTAINER_NAME=ryu-backend
BACKEND_LOCAL_PORT=3000
DB_CONTAINER_NAME=ryu-db
DEBUG_PORT=56745
REDIS_CONTAINER_NAME=ryu-redis
DB_LOCAL_PORT=5432
METRICS_IP_WHITELIST=*
NETWORK_URL=https://rpc.testnet.moonbeam.network
NETWORK=moonbaseAlpha
CHAIN_ID=1287
REDIS_HOST=redis
SWAP_FACTORY_ADDRESS=0xe0daCCBFbf3EdBbbc8E768fa520c8C80Dd758D13
FACTORY_DEPLOYMENT_BLOCK=408638
MINT_ATTEMPTS=5
REORG_PROTECTION_COUNT=6
APP=indexer
STATEMINT_URL=wss://westmint-rpc.polkadot.io
STATEMINT_MNEMONIC=//alice
MINTER_DEBUG_PORT=56746
REDIS_HOST=redis
REDIS_PORT=6379
CLAIM_EXECUTOR_CONTAINER_NAME=claim-executor
# By default prints to stdout
# LOG_FILE = <file_location>
